Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.knime.examples.minimal
Bundle-Name: Minimal template nodes for KNIME Analytics Platform
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.knime.examples.minimal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.examples.minimal
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,6.0.0)"
