Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyExampleNode-Node extension for KNIME Workbench
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.knime.examples.numberformatter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: myexamplenode.jar
Bundle-Activator: org.knime.examples.numberformatter.NumberFormatterNodePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.examples.numberformatter
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)"

