Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyExampleNode-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.examples.extension;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: myexamplenode.jar
Bundle-Activator: org.knime.examples.extension.NumberFormatterNodePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.examples.extension

